{
  "name": "networking",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/networking/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/networking",
        "tsConfig": "libs/networking/tsconfig.lib.json",
        "project": "libs/networking/package.json",
        "entryFile": "libs/networking/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/networking/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/networking/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/networking"],
      "options": {
        "jestConfig": "libs/networking/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
