{
  "name": "@jtjs/react",
  "version": "0.0.1",
  "dependencies": {
    "@jtjs/core-browser": "git+ssh://git@github.com:mrCamelCode/jtjs-core-browser.git",
    "@jtjs/core-data": "git+ssh://git@github.com/mrCamelCode/jtjs-core-data.git"
  },
  "peerDependencies": {
    "react": ">=17.0",
    "react-dom": ">=17.0"
  }
}
