{
  "name": "@jtjs/react",
  "version": "0.0.12",
  "license": "MIT",
  "dependencies": {
    "@jtjs/core-browser": ">=0.0.1",
    "@jtjs/core-data": ">=0.0.1",
    "@jtjs/view": ">=0.0.1"
  },
  "peerDependencies": {
    "react": ">=18.0",
    "react-dom": ">=18.0"
  }
}
