{
  "name": "event",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/event/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/event",
        "tsConfig": "libs/event/tsconfig.lib.json",
        "packageJson": "libs/event/package.json",
        "main": "libs/event/src/index.ts",
        "assets": ["libs/event/*.md"],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/event/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/event"],
      "options": {
        "jestConfig": "libs/event/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
